projects/public-badges/backend/src/handlers/graphql/schema/OpenBadge.graphql

type OpenBadgeRecipient {
  identity: String!
  type: String!
}

type OpenBadgeArtifact {
  signature: String!
  json: JSON!
}

type OpenBadgeProof  {
  id: String!
  name: String!
  genre: String!
  description: String!
  narrative: String!
}

type OpenBadgeCriteria {
  narrative: String!
}
type OpenBadgeClass {
  id: String!
  name: String!
  tags: [String]!
  description: String!
  criteria: OpenBadgeCriteria!
}

type OpenBadge {
  id: String!
  badge: OpenBadgeClass!
  recipient: OpenBadgeRecipient!
  issuedOn: String!
  expires: String!
  evidence: [OpenBadgeProof]!
}

