projects/public-badges/backend/src/handlers/graphql/schema/PublicBadge.graphql

enum PublicBadgeStatus {
  PENDING
  APPROVED
  SIGNED
  REJECTED
}
type Proof {
  proofId: GUID!
  name: String!
  genre: String!
  description: String!
  narrative: [String!]!
}

interface PublicBadge {
  badgeId: GUID!
  status: PublicBadgeStatus!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  recipient: Organization!
}

type PendingPublicBadge implements PublicBadge {
  badgeId: GUID!
  status: PublicBadgeStatus!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  recipient: Organization!
}

type ApprovedPublicBadge implements PublicBadge {
  badgeId: GUID!
  status: PublicBadgeStatus!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  evidence: [Proof!]!
  recipient: Organization!
}

type RejectedPublicBadge implements PublicBadge {
  badgeId: GUID!
  status: PublicBadgeStatus!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  evidence: [Proof!]!
  recipient: Organization!
}

type SignedPublicBadge implements PublicBadge {
  badgeId: GUID!
  status: PublicBadgeStatus!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  evidence: [Proof!]!
  issuedOn: String!
  expires: String!
  artifact: OpenBadgeArtifact!
  recipient: Organization!
}

input PublicBadgeInput {
  valueCaseId: ID!
  domainName: URL!
}
