projects/public-badges/services/api/src/schema/PublicBadge.graphql

type Proof {
  proofId: ID!
  name: String!
  genre: String!
  description: String!
  narrative: String!
}

type OpenBadgeArtifact {
  json: String!
}

type PublicBadgeClass {
  badgeClassId: ID!
  name: String
  tags: [String]!
  description: String!
  narrative: String!
}

interface PublicBadge {
  badgeId: ID!
  status: Status!
  badgeClassId: ID!
  badgeClass: PublicBadgeClass!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
}

type RequestedPublicBadge implements PublicBadge {
  badgeId: ID!
  status: Status!
  badgeClassId: ID!
  badgeClass: PublicBadgeClass!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
}

type ApprovedPublicBadge implements PublicBadge {
  badgeId: ID!
  status: Status!
  badgeClassId: ID!
  badgeClass: PublicBadgeClass!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  evidence: [Proof]!
}

type SignedPublicBadge implements PublicBadge {
  badgeId: ID!
  status: Status!
  badgeClassId: ID!
  badgeClass: PublicBadgeClass!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  evidence: [Proof]!
  issuedOn: String!
  expires: String!
  artifact: OpenBadgeArtifact!
}


