projects/public-badges/services/api/src/schema/PublicBadge.graphql

type Proof {
  proofId: GUID!
  name: String!
  genre: String!
  description: String!
  narrative: String!
}

interface PublicBadge {
  badgeId: GUID!
  status: Status!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
}

type RequestedPublicBadge implements PublicBadge {
  badgeId: GUID!
  status: Status!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
}

type ApprovedPublicBadge implements PublicBadge {
  badgeId: GUID!
  status: Status!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  evidence: [Proof]!
}

type SignedPublicBadge implements PublicBadge {
  badgeId: GUID!
  status: Status!
  valueCaseId: ID!
  valueCase: ValueCase!
  name: String!
  tags: [String]!
  description: String!
  narrative: String!
  recipientId: ID!
  evidence: [Proof]!
  issuedOn: String!
  expires: String!
  artifact: OpenBadgeArtifact!
}
